<!DOCTYPE html>
<head>
  <title>Keepsake</title>
  <style>
    body {
      font-family: "Trebuchet MS", sans-serif;
      font-size: 1.5rem;
      margin: 3rem auto 5.5rem;
      max-width: 70%;
      line-height: 1.5;
    }

    .url-box, .search-box {
      width: 35rem;
      height: 3rem;
      font-size: 1.5rem;
    }

    .button {
      height: 3rem;
      font-size: 1.5rem;
    }

    form {
      margin: 0 0 1rem;
    }

    .entry {
      margin-top: 1.4rem;
      margin-bottom: 1.4rem;
    }

    .date {
      float: right;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    .export {
      color: rgb(102, 186, 42);
      float: right;
    }

    .logo {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1><a class="logo" href="/">Keepsake</a></h1>

  <form method="POST" action="/add">
    <input class="url-box" type="text" name="url" placeholder="http://example.com" required>
    <input class="button" type="submit" value="Add">
  </form>

  <form method="GET" action="/search">
    <input class="search-box" type="text" name="query" placeholder="search words" required>
    <input class="button" type="submit" value="Search">
  </form>

  <a href="/export" class="export">Export</a>

  <form method="POST" action="/import" enctype="multipart/form-data">
    <input type="file" accept="application/json" name="input" required>
    <input class="button" type="submit" value="Import">
  </form>

  <ul>
  {{ range . }}
  <li class="entry">
    <a href="{{.URL}}">{{.Title}}</a>
    <time class="date">{{ .Date.Format "2006/01/02" }}</time>
  </li>
  {{ end }}
  </ul>
</body>
